{
  "manifest_version": 3,
  "name": "Smart Study Stopwatch",
  "version": "2.1",
  "description": "Intelligently tracks study time on educational websites. Pauses on tab switch, detects idle time, and provides per-site analytics.",
  "permissions": ["storage", "tabs", "alarms", "sidePanel", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["widget.css"],
      "run_at": "document_idle"
    }
  ]
}